<!DOCTYPE html>
<html ng-app="gmusicPlayerApp">
<head>
    <title>GMusic Player</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script type="text/javascript" src="js/lib/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-cookies.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/services/gmusicService.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/main.js"></script>
    <script type="text/javascript" src="js/controllers/musicQueryController.js"></script>
    <script type="text/javascript" src="js/controllers/playlistsController.js"></script>
    <script type="text/javascript" src="js/controllers/searchController.js"></script>
    <script type="text/javascript" src="js/directives/audioPlayerDirective.js"></script>

    <style>
    body {
        padding-top: 50px;
    }

    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .sidebar {
        padding: 20px;
    }
    .sidebar .input-group {
        margin-bottom: 20px;
    }

    /* Sidebar navigation */
    .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }
    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 70px;
        border: 1px solid black;
        background-color: #f5f5f5;
    }

    /* minimal CSS to get started with component. feel free to override in main.css */
    audio-player .paused .play-text,
    audio-player .pause-text {
        display:inline-block;
    }
    audio-player .play-text,
    audio-player .paused .pause-text {
        display:none;
    }
    audio-player * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        display: inline-block;
    }

    .albumart {
        width: 32px;
        height: 32px;
    }

    .playlist-songs > tr:hover td {
        background-color: cyan;
        cursor: pointer;
    }

    .music-list {
        display:block;
        overflow:auto;
    }

    .fixed-sidebar {
        width: 300px;
        position: fixed;
    }
    .col-offset-sidebar {
        margin-left: 315px;
    }
    </style>
</head>

<body ng-controller="MainCtrl">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GMusic Player</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="fixed-sidebar sidebar">
                <!--Sidebar content-->

                <div class="input-group" ng-controller="SearchCtrl">
                    <form ng-submit="search()">
                        <input type="text" class="form-control" ng-model="query" required>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" ng-click="search()">Search!</button>
                        </span>
                    </form>
                </div><!-- /input-group -->

                <ul class="nav nav-sidebar" ng-controller="PlaylistsCtrl">
                    <li ng-repeat="playlist in playlists" ng-click="setPlaylist(playlist)">
                        <a href="#/playlists/{{playlist.id}}">{{ playlist.name }}</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-12 col-offset-sidebar" ng-controller="MusicQueryCtrl">
                <!--Body content-->

                <h3>
                    Results for: {{ query }}
                </h3>
                <div class="table-responsive music-list">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>AlbumArt</th>
                                <th>Artist</th>
                                <th>Title</th>
                                <th>Album</th>
                            </tr>
                        </thead>
                        <tbody class="playlist-songs">
                            <tr ng-repeat="song in results" ng-click="setCurrentSong(song)">
                                <td><img src="{{ song.albumart }}" class="albumart"></td>
                                <td>{{ song.artist }}</td>
                                <td>{{ song.title }}</td>
                                <td>{{ song.album }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <audio-player></audio-player>
        </div>
    </footer>
</body>
</html>
